SKIP_PREFLIGHT_CHECK=true
REACT_APP_KEY="11122"
REACT_APP_IDENTITY_POOL_ID="us-east-2:114e90ce-6087-4de6-a130-5445f6a97e1b"
REACT_APP_LOGIN_ID="cognito-idp.us-east-2.amazonaws.com/us-east-2_iaPBploEX"
REACT_APP_REGION="us-east-2"
REACT_APP_USER_POOL_ID="us-east-2_V4Riy4Izt"
REACT_APP_APP_CLIENT_ID="590si1ech05u3kahkjog54739t"